<!-- Warning: Do NOT edit this file. -->
<!-- It was created automatically by man2html.awk Version 2.05 [14-Jan-2003] on Fri Jul 11 06:11:46 MDT 2003 -->
<!-- from the file  at psi.math.utah.edu -->

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML Level 2//EN">

<!--  ======================================================== -->
<HTML>
<HEAD>
<TITLE>
 MYSPELL 1 &quot;25 June 2003&quot; &quot;1.00&quot;
</TITLE>
<LINK REV="made" HREF="mailto:beebe@psi.math.utah.edu">
</HEAD>

<BODY>

<!--  ======================================================== -->
<H1>
 MYSPELL 1 &quot;25 June 2003&quot; &quot;1.00&quot;
</H1>
<H2>
Table of contents
</H2>
<UL>
<LI>
<A HREF="#HDR.1">
NAME
</A>
</LI>
<LI>
<A HREF="#HDR.2">
SYNOPSIS
</A>
</LI>
<LI>
<A HREF="#HDR.3">
DESCRIPTION
</A>
</LI>
<LI>
<A HREF="#HDR.4">
OPTIONS
</A>
<UL>
<LI>
<A HREF="#OPT.4.1">
--
</A>
</LI>
<LI>
<A HREF="#OPT.4.2">
-?
</A>
</LI>
<LI>
<A HREF="#OPT.4.3">
-dictionary
</A>
</LI>
<LI>
<A HREF="#OPT.4.4">
-help
</A>
</LI>
<LI>
<A HREF="#OPT.4.5">
-locale
</A>
</LI>
<LI>
<A HREF="#OPT.4.6">
-privatedictionary
</A>
</LI>
<LI>
<A HREF="#OPT.4.7">
-strip
</A>
</LI>
<LI>
<A HREF="#OPT.4.8">
-suffixrules
</A>
</LI>
<LI>
<A HREF="#OPT.4.9">
-verbose
</A>
</LI>
<LI>
<A HREF="#OPT.4.10">
-version
</A>
</LI>
<LI>
<A HREF="#OPT.4.11">
+dictfile
</A>
</LI>
<LI>
<A HREF="#OPT.4.12">
=rulefile
</A>
</LI>
</UL>
</LI>
<LI>
<A HREF="#HDR.5">
EXAMPLES
</A>
</LI>
<LI>
<A HREF="#HDR.6">
DICTIONARIES
</A>
</LI>
<LI>
<A HREF="#HDR.7">
SUFFIX RULES
</A>
</LI>
<LI>
<A HREF="#HDR.8">
FILES
</A>
</LI>
<LI>
<A HREF="#HDR.9">
SEE ALSO
</A>
</LI>
<LI>
<A HREF="#HDR.10">
BUGS
</A>
</LI>
<LI>
<A HREF="#HDR.11">
AUTHOR
</A>
</LI>
</UL>
<HR>
<H1>
<A NAME="HDR.1">
NAME
</A>
</H1>
myspell --- report spelling exceptions
<!--  ======================================================== -->
<HR>
<H1>
<A NAME="HDR.2">
SYNOPSIS
</A>
</H1>
<STRONG>myspell</STRONG>
[
<STRONG>-?</STRONG>
]
[
<STRONG>-dictionary</STRONG><EM> dictfile</EM>
]
[
<STRONG>-help</STRONG>
]
<!-- .if n .ti +\w'\fBmyspell\fP\ 'u -->
[
<STRONG>-locale</STRONG><EM> name</EM>
]
[
<STRONG>-privatedictionary</STRONG><EM> dictfile</EM>
]
<!-- .if n .ti +\w'\fBmyspell\fP\ 'u -->
<!-- .if t .ti +\w'\fBmyspell\fP\ 'u -->
[
<STRONG>-suffixrules</STRONG><EM> rulefile</EM>
]
[
<STRONG>-verbose</STRONG>
]
<!-- .if n .ti +\w'\fBmyspell\fP\ 'u -->
[
<STRONG>-version</STRONG>
]
[
<STRONG>+dictfile</STRONG>
]
[
<STRONG>=rulefile</STRONG>
]
<!-- .if n .ti +\w'\fBmyspell\fP\ 'u -->
[
<STRONG>--</STRONG>
]
[
<EM>file(s)</EM>
]
<!--  ======================================================== -->
<HR>
<H1>
<A NAME="HDR.3">
DESCRIPTION
</A>
</H1>
<STRONG>myspell</STRONG>
(pronounced
<EM>misspell</EM>)
reports spelling exceptions (i.e., words from files, or
<EM>stdin</EM>,
that are not found in the combined system and private
dictionaries, possibly after stripping word suffixes) as a
sorted list of unique words, or locators and words, on
<EM>stdout</EM>.
<P>
A word to be spell checked may contain any ASCII letter or
apostrophe, or any character in the range 128..255.
All other characters are silently ignored.
<P>
With suitable locale-specific dictionaries, and optionally,
suffix rules,
<STRONG>myspell</STRONG>
can check spelling for files in any human language that can
be encoded in ASCII, or any of the ISO 8859-n code pages, or
Unicode in UTF-8 encoding, provided that whitespace
separates words.  [Languages that lack word separators, such
as Lao and Thai, require sophisticated grammatical analysis
to identify words.]  For Unicode, some prefiltering may be
needed to remove Unicode punctuation (otherwise, it will
simply be reported as spelling exceptions).
<P>
If the files to be spell checked contain document markup,
that markup should usually be stripped by a suitable initial
filter step; see the
<STRONG>EXAMPLES</STRONG>
section below.
<!--  ======================================================== -->
<HR>
<H1>
<A NAME="HDR.4">
OPTIONS
</A>
</H1>
<STRONG>myspell</STRONG>
options can be prefixed with either one or two hyphens, and
can be abbreviated to any unique prefix.  Thus,
<STRONG>-h</STRONG>,
<STRONG>-hel</STRONG>,
and
<STRONG>--help</STRONG>
are equivalent.
<P>
To avoid confusion with options, if a filename begins with a
hyphen, it must be disguised by a leading absolute or
relative directory path, e.g.,
<EM>/tmp/-foo</EM>
or
<EM>./-foo</EM>.
Alternatively, precede the file list with the
<STRONG>--</STRONG>
option.
<!--  ________________________________________________________ -->
<DL>
<DT>
<A NAME="OPT.4.1">
<STRONG>--</STRONG>
</A>
</DT>
<DD>
Everything following on the command line is a filename, even
if it looks like an option.
<!--  ________________________________________________________ -->
</DD>
<DT>
<A NAME="OPT.4.2">
<STRONG>-?</STRONG>
</A>
</DT>
<DD>
Same as
<STRONG>-help</STRONG>.
<!--  ________________________________________________________ -->
</DD>
<DT>
<A NAME="OPT.4.3">
<STRONG>-dictionary</STRONG><EM> dictfile</EM>
</A>
</DT>
<DD>
Add
<EM>dictfile</EM>
to the list of system dictionaries.  If a locale is set,
there may be locale-dependent dictionaries already in the
list.  This option may be used any number of times.
<P>
If this option is not specified, and no locale is set, then
<STRONG>myspell</STRONG>
will use a built-in list of system dictionaries.
<!--  ________________________________________________________ -->
</DD>
<DT>
<A NAME="OPT.4.4">
<STRONG>-help</STRONG>
</A>
</DT>
<DD>
Display a brief help message on
<EM>stderr</EM>,
giving a usage description, and then terminate immediately
with a success return code.
<!--  ________________________________________________________ -->
</DD>
<DT>
<A NAME="OPT.4.5">
<STRONG>-locale</STRONG><EM> name</EM>
</A>
</DT>
<DD>
Set the locale temporarily to
<EM>name</EM>,
which must be an ISO country code and name of a directory in
the
<STRONG>myspell</STRONG>
installation tree.  This selects the language of the
documents to be spell checked.
<!--  ________________________________________________________ -->
</DD>
<DT>
<A NAME="OPT.4.6">
<STRONG>-privatedictionary</STRONG><EM> dictfile</EM>
</A>
</DT>
<DD>
Add the private dictionary
<EM>dictfile</EM>
to the list of private dictionaries that augment the system
dictionary.  Typically, this is a document-specific list of
exceptional words known to be correctly spelled.  This
option may be used any number of times.
<P>
For
<A HREF="../man1/spell.html"><STRONG>spell</STRONG></A>(1)
compatibility, this option may be abbreviated to
<EM>+dictfile</EM>.
<!--  ________________________________________________________ -->
</DD>
<DT>
<A NAME="OPT.4.7">
<STRONG>-strip</STRONG>
</A>
</DT>
<DD>
Strip word suffixes according to user-defined or
locale-specific rules.  This usually reduces the number of
false reports.
<!--  ________________________________________________________ -->
</DD>
<DT>
<A NAME="OPT.4.8">
<STRONG>-suffixrules</STRONG><EM> rulefile</EM>
</A>
</DT>
<DD>
Supply additional suffix rules in
<EM>rulefile</EM>.
<P>
This option may be abbreviated to
<EM>=rulefile</EM>.
<!--  ________________________________________________________ -->
</DD>
<DT>
<A NAME="OPT.4.9">
<STRONG>-verbose</STRONG>
</A>
</DT>
<DD>
Include a location report of the form
<EM>filename:linenumber:</EM>
as a prefix of every spelling exception, and sort the report
by location.  This option may be abbreviated to a single
letter.
<!--  ________________________________________________________ -->
</DD>
<DT>
<A NAME="OPT.4.10">
<STRONG>-version</STRONG>
</A>
</DT>
<DD>
Display the program version number and release date on
<EM>stderr</EM>,
and then terminate immediately with a success return code.
<!--  ________________________________________________________ -->
</DD>
<DT>
<A NAME="OPT.4.11">
<STRONG>+dictfile</STRONG>
</A>
</DT>
<DD>
Shorthand for
<STRONG>-privatedictionary</STRONG><EM> dictfile.</EM>
This option may be used any number of times (unlike in
<STRONG>spell</STRONG>(1)).
<!--  ________________________________________________________ -->
</DD>
<DT>
<A NAME="OPT.4.12">
<STRONG>=rulefile</STRONG>
</A>
</DT>
<DD>
Shorthand for
<STRONG>-suffixrules</STRONG><EM> rulefile.</EM>
This option may be used any number of times.
<!--  ======================================================== -->
</DD>
</DL>
<HR>
<H1>
<A NAME="HDR.5">
EXAMPLES
</A>
</H1>
In these examples, we use file suffixes of <TT>.ser</TT>
(spelling errors) for exception lists, and <TT>.sok</TT>
(spelling okay) for private dictionaries, but these are
merely conventions, without significance for
<STRONG>myspell</STRONG>.
<BLOCKQUOTE>
<PRE>
<TT>myspell report.txt &gt; report.ser
myspell +report.sok report.txt &gt; report.ser
deroff *.rno | myspell -s french.sfx &gt; temp.ser
detex *.tex | myspell -p mydict.sok &gt; temp.ser
dehtml *.html | myspell -l fr =french.sfx &gt; temp.ser
dexml *.xml | myspell -locale da &gt; temp.ser
dexml *.xml | myspell -l da =danish.sfx &gt; temp.ser</TT>
</PRE>
</BLOCKQUOTE>
<!--  ======================================================== -->
<HR>
<H1>
<A NAME="HDR.6">
DICTIONARIES
</A>
</H1>
Dictionaries are simply lists of words known to be correctly
spelled, stored one word per line, without any leading or
trailing whitespace.  Unlike dictionaries for other spell
checkers, those for
<STRONG>myspell</STRONG>
need not be sorted.  However, if dictionaries are to be
shared between spell checkers, they should be kept sorted,
and for each language, the locale used for the sort must be
consistent.
<P>
Once the input is free of spelling errors, the output of
<STRONG>myspell</STRONG>
will be a list of exceptional words that are not in the
current dictionaries, but are known to be correct.  They can
be added to a private dictionary that is used on subsequent
runs, thereby reducing the size of future reports.
<P>
There are numerous sources of word lists for various
languages on the Internet (search for
<EM>word list</EM>
with your favorite search engine), e.g.,
<BLOCKQUOTE>
<PRE>
<TT><A HREF="ftp://ftp.ox.ac.uk/pub/wordlists/">ftp://ftp.ox.ac.uk/pub/wordlists/</A>
<A HREF="ftp://ibiblio.org/pub/docs/books/gutenberg/etext96/pgw*">ftp://ibiblio.org/pub/docs/books/gutenberg/etext96/pgw*</A>
<A HREF="ftp://qiclab.scn.rain.com/pub/wordlists/">ftp://qiclab.scn.rain.com/pub/wordlists/</A>
<A HREF="http://www.phreak.org/html/wordlists.shtml">http://www.phreak.org/html/wordlists.shtml</A></TT>
</PRE>
</BLOCKQUOTE>
Dictionaries for other spell checkers can usually be
trivially adapted for use with
<STRONG>myspell</STRONG>.
<P>
In addition, any corpus of text in a single language that is
known to be relatively free of errors can be easily filtered
with
<A HREF="../man1/tr.html"><STRONG>tr</STRONG></A>(1)
and
<A HREF="../man1/sort.html"><STRONG>sort</STRONG></A>(1)
to produce a candidate spelling dictionary for any
language that is not yet supported by
<STRONG>myspell</STRONG>.
Internet archives of articles, books, reports, theses, and
even news stories can often be readily located by Web search
engines.
<!--  ======================================================== -->
<HR>
<H1>
<A NAME="HDR.7">
SUFFIX RULES
</A>
</H1>
Suffix rules guide reduction of the input word lists to
reduce dictionary sizes and reduce false reports.  As such,
they are
<EM>entirely optional</EM>.
<P>
Suffix rules are defined in simple text files that contain
one rule per line, beginning with a suffix regular
expression, and followed by a possibly-empty list of
replacement suffixes, one of which may be the empty string,
indicated by adjacent quotation marks. Comments run from
sharp (#) to end of line, and blank lines are ignored.
<P>
Here is a short example for English:
<BLOCKQUOTE>
<PRE>
<TT>
'$                      # Jones' -&gt; Jones
's$                     # it's -&gt; it
ed$     &quot;&quot; e            # breaded -&gt; bread, flamed -&gt; flame
ied$    ie y            # died -&gt; die, cried -&gt; cry
ly$     &quot;&quot;              # acutely -&gt; acute
s$                      # cats -&gt; cat</TT>
</PRE>
</BLOCKQUOTE>
<P>
While suffix rules suffice for many Indo-European languages,
others don't need them at all, and still others have more
complex changes in spelling as words change in case, number,
or tense.  For such languages, the simplest solution seems
to be a larger dictionary that incorporates at least all of
the common word forms.
<!--  ======================================================== -->
<HR>
<H1>
<A NAME="HDR.8">
FILES
</A>
</H1>
<!-- _________________________________________________________ -->
<DL>
<DT>
<EM>/usr/local/share/myspell/myspell-x.y.z/locale/XX/*.dict</EM>
</DT>
<DD>
Default dictionaries for locale
<EM>XX</EM>.
<!-- _________________________________________________________ -->
</DD>
<DT>
<EM>/usr/local/share/myspell/myspell-x.y.z/locale/XX/*.sfx</EM>
</DT>
<DD>
Default suffix rules for locale
<EM>XX</EM>.
<!-- _________________________________________________________ -->
</DD>
<DT>
<EM>/usr/local/share/myspell/myspell-x.y.z/spell.awk</EM>
</DT>
<DD>
Spell checker source program.
<!--  ======================================================== -->
</DD>
</DL>
<HR>
<H1>
<A NAME="HDR.9">
SEE ALSO
</A>
</H1>
<A HREF="../man1/aspell.html"><STRONG>aspell</STRONG></A>(1),
<A HREF="../man1/dehtml.html"><STRONG>dehtml</STRONG></A>(1),
<A HREF="../man1/deroff.html"><STRONG>deroff</STRONG></A>(1),
<A HREF="../man1/desgml.html"><STRONG>desgml</STRONG></A>(1),
<A HREF="../man1/detex.html"><STRONG>detex</STRONG></A>(1),
<A HREF="../man1/dexml.html"><STRONG>dexml</STRONG></A>(1),
<A HREF="../man1/ispell.html"><STRONG>ispell</STRONG></A>(1),
<A HREF="../man1/locale.html"><STRONG>locale</STRONG></A>(1),
<A HREF="../man1/sort.html"><STRONG>sort</STRONG></A>(1),
<A HREF="../man1/spell.html"><STRONG>spell</STRONG></A>(1),
<A HREF="../man1/tr.html"><STRONG>tr</STRONG></A>(1).
<!--  ======================================================== -->
<HR>
<H1>
<A NAME="HDR.10">
BUGS
</A>
</H1>
No options are provided to select language variants, such as
American, Canadian, and British English.  These can still be
handled with supplemental dictionaries specified with the
<STRONG>-dictionary</STRONG>
or
<STRONG>-privatedictionary</STRONG>
options.
<P>
Much more work needs to be done to provide language-specific
suffix-rule files, and to collect dictionaries for many more
languages.
<!--  ======================================================== -->
<HR>
<H1>
<A NAME="HDR.11">
AUTHOR
</A>
</H1>
<PRE>
Nelson H. F. Beebe
Center for Scientific Computing
University of Utah
Department of Mathematics, 110 LCB
155 S 1400 E RM 233
Salt Lake City, UT 84112-0090
Tel: +1 801 581 5254
FAX: +1 801 581 4148
Email: <TT><A HREF="mailto:beebe@math.utah.edu">beebe@math.utah.edu</A></TT>, <TT><A HREF="mailto:beebe@acm.org">beebe@acm.org</A></TT>,
       <TT><A HREF="mailto:beebe@ieee.org">beebe@ieee.org</A></TT>, <TT><A HREF="mailto:beebe@computer.org">beebe@computer.org</A></TT> (Internet)
WWW URL: <TT><A HREF="http://www.math.utah.edu/~beebe">http://www.math.utah.edu/~beebe</A></TT>
</PRE>
<!-- ===================================================================== -->
<!--  This is for GNU Emacs file_specific customization: -->
<!--  Local Variables: -->
<!--  fill_column: 60 -->
<!--  End: -->
</BODY>
</HTML>
