<!-- Warning: Do NOT edit this file. -->
<!-- It was created automatically by man2html.awk Version 2.05 [14-Jan-2003] on Fri Jul 11 06:27:03 MDT 2003 -->
<!-- from the file  at psi.math.utah.edu -->

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML Level 2//EN">

<!--  ======================================================== -->
<HTML>
<HEAD>
<TITLE>
 PATHFIND 1 &quot;&quot; &quot;1.00&quot;
</TITLE>
<LINK REV="made" HREF="mailto:beebe@psi.math.utah.edu">
</HEAD>

<BODY>

<!--  ======================================================== -->
<H1>
 PATHFIND 1 &quot;&quot; &quot;1.00&quot;
</H1>
<H2>
Table of contents
</H2>
<UL>
<LI>
<A HREF="#HDR.1">
NAME
</A>
</LI>
<LI>
<A HREF="#HDR.2">
SYNOPSIS
</A>
</LI>
<LI>
<A HREF="#HDR.3">
OPTIONS
</A>
<UL>
<LI>
<A HREF="#OPT.3.1">
-all
</A>
</LI>
<LI>
<A HREF="#OPT.3.2">
-?
</A>
</LI>
<LI>
<A HREF="#OPT.3.3">
-help
</A>
</LI>
<LI>
<A HREF="#OPT.3.4">
-version
</A>
</LI>
</UL>
</LI>
<LI>
<A HREF="#HDR.4">
DESCRIPTION
</A>
</LI>
<LI>
<A HREF="#HDR.5">
SEE ALSO
</A>
</LI>
</UL>
<HR>
<H1>
<A NAME="HDR.1">
NAME
</A>
</H1>
pathfind --- find files in a directory path
<!--  ======================================================== -->
<HR>
<H1>
<A NAME="HDR.2">
SYNOPSIS
</A>
</H1>
<STRONG>pathfind</STRONG>
[
<STRONG>--all</STRONG>
] [
<STRONG>--?</STRONG>
] [
<STRONG>--help</STRONG>
] [
<STRONG>--version</STRONG>
]
<!-- .if n .ti +9n -->
<!--  .if t .ti +\w'\fBpathfind\fP\ 'u -->
envvar [ file(s) ]
<!--  ======================================================== -->
<HR>
<H1>
<A NAME="HDR.3">
OPTIONS
</A>
</H1>
<STRONG>pathfind</STRONG>
options can be prefixed with either one or two hyphens, and
can be abbreviated to any unique prefix.  Thus,
<STRONG>-v</STRONG>,
<STRONG>-ver</STRONG>,
and
<STRONG>--version</STRONG>
are equivalent.
<P>
To avoid confusion with options, if a filename begins with a
hyphen, it must be disguised by a leading absolute or
relative directory path, e.g.,
<EM>/tmp/-foo</EM>
or
<EM>./-foo</EM>.
<!--  ________________________________________________________ -->
<DL>
<DT>
<A NAME="OPT.3.1">
<STRONG>-all</STRONG>
</A>
</DT>
<DD>
Search all directories for each specified file, instead of
reporting just the first instance of each found in the
search path.
<!--  ________________________________________________________ -->
</DD>
<DT>
<A NAME="OPT.3.2">
<STRONG>-?</STRONG>
</A>
</DT>
<DD>
Same as
<STRONG>-help</STRONG>.
<!--  ________________________________________________________ -->
</DD>
<DT>
<A NAME="OPT.3.3">
<STRONG>-help</STRONG>
</A>
</DT>
<DD>
Display a brief help message on
<EM>stdout</EM>,
giving a usage description, and then terminate immediately
with a success return code.
<!--  ________________________________________________________ -->
</DD>
<DT>
<A NAME="OPT.3.4">
<STRONG>-version</STRONG>
</A>
</DT>
<DD>
Display the program version number and release date on
<EM>stdout</EM>,
and then terminate immediately with a success return code.
<!--  ======================================================== -->
</DD>
</DL>
<HR>
<H1>
<A NAME="HDR.4">
DESCRIPTION
</A>
</H1>
<STRONG>pathfind</STRONG>
searches a colon-separated directory search path defined by
the value of the environment variable, <EM>envvar</EM>, for
specified files, reporting their full path on
<EM>stdout</EM>,
or complaining <EM>filename: not found</EM> on
<EM>stderr</EM>
if a file cannot be found anywhere in the search path.
<P>
<STRONG>pathfind</STRONG>'s
exit status is 0 on success, and otherwise is the number of
files that could not be found, possibly capped at the
exit code limit of 125.
<P>
For example,
<BLOCKQUOTE>
<PRE>
<TT>pathfind PATH ls</TT>
</PRE>
</BLOCKQUOTE>
reports
<BLOCKQUOTE>
<PRE>
<TT>/bin/ls</TT>
</PRE>
</BLOCKQUOTE>
on most Unix systems, and
<BLOCKQUOTE>
<PRE>
<TT>pathfind --all PATH gcc g++</TT>
</PRE>
</BLOCKQUOTE>
reports
<BLOCKQUOTE>
<PRE>
<TT>/usr/local/bin/gcc
/usr/bin/gcc
/usr/local/gnat/bin/gcc
/usr/local/bin/g++
/usr/bin/g++</TT>
</PRE>
</BLOCKQUOTE>
on some systems.
<!--  ======================================================== -->
<HR>
<H1>
<A NAME="HDR.5">
SEE ALSO
</A>
</H1>
<A HREF="../man1/find.html"><STRONG>find</STRONG></A>(1),
<A HREF="../man1/locate.html"><STRONG>locate</STRONG></A>(1),
<A HREF="../man1/slocate.html"><STRONG>slocate</STRONG></A>(1),
<A HREF="../man1/type.html"><STRONG>type</STRONG></A>(1),
<A HREF="../man1/whence.html"><STRONG>whence</STRONG></A>(1),
<A HREF="../man1/where.html"><STRONG>where</STRONG></A>(1),
<A HREF="../man1/whereis.html"><STRONG>whereis</STRONG></A>(1).
<!--  ======================================================== -->
</BODY>
</HTML>
